# APIPortal

./: .dockerignore  .gitignore  APIPortal_bi.slnx  MIGRATION_NOTES.md  OPENAPI_COMPATIBILITY.md  PACKAGE_MANIFEST.sha256  README.md  VALIDATION_NOTES.md
APIPortal_bi.Server/: APIPortal_bi.Server.csproj  APIPortal_bi.Server.http  CHANGELOG.md  Dockerfile  Program.cs  WeatherForecast.cs
APIPortal_bi.Server/Controllers/: FrameworkController.cs  HealthController.cs  PortalController.cs  ReportingController.cs  SwaggerController.cs  WeatherForecastController.cs
APIPortal_bi.Server/Data/: automation-inventory.json  change-requests.json  framework-build-report.json  public-api.json  swagger-inventory.json
APIPortal_bi.Server/Properties/: launchSettings.json
APIPortal_bi.Server/Services/: PortalDataService.cs
QADBUtility_bi/: Dockerfile  QADBUtility_bi.csproj  QADBUtility_bi.http  WeatherForecast.cs
QADBUtility_bi/Controllers/: WeatherForecastController.cs
QADBUtility_bi/Properties/: launchSettings.json
apiportal_bi.client/: CHANGELOG.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apiportal_bi.client/public/docs/: FastDraft_API_Automation_Framework_Guide_v0.4.0.html
apiportal_bi.client/src/: App.css  App.tsx  api.ts  guideData.ts  index.css
apiportal_bi.client/src/components/: Icon.tsx  Layout.tsx  MetricCard.tsx  SectionHero.tsx  StatePanel.tsx  StatusBadge.tsx
apiportal_bi.client/src/pages/: ChangeLogPage.tsx  FrameworkPage.tsx  GuidePage.tsx  OverviewPage.tsx  ReportingPage.tsx  SwaggerPage.tsx
